Feature: Google search

    To check the google search

    Scenario: Search the vaild keyword in Google search
    Given I am  Navigating the Google page
    When  I Enter the keyword in search
    Then  I see all the predective items related to search keyword


